# mybatis-generate

./: README.md  build.gradle  settings.gradle  start.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fashionbrot/: MybatisGenerateApplication.java
src/main/java/com/github/fashionbrot/config/: DataSourceConfig2.java  DatasourceConfig.java  DruidConfig.java  GenerateOut.java  GenerateTemplate.java  PropertiesConfig.java  VmConfig.java
src/main/java/com/github/fashionbrot/consts/: GlobalConst.java
src/main/java/com/github/fashionbrot/controller/: CacheController.java  DruidController.java  MybatisGenerateController.java
src/main/java/com/github/fashionbrot/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/github/fashionbrot/enums/: DatabaseEnum.java
src/main/java/com/github/fashionbrot/exception/: MybatisGenerateException.java
src/main/java/com/github/fashionbrot/mapper/: BaseMapper.java  MysqlMapper.java  OracleMapper.java  SqlServerMapper.java  SqliteMapper.java
src/main/java/com/github/fashionbrot/mapper/xml/: BaseMapper.xml  MySqlMapper.xml  OracleMapper.xml  SqlServerMapper.xml  SqliteMapper.xml
src/main/java/com/github/fashionbrot/query/: AbstractQuery.java  MysqlQuery.java  OracleQuery.java  PostgresqlQuery.java  Query.java  QueryHelper.java  SqlserverQuery.java
src/main/java/com/github/fashionbrot/request/: DatabaseRequest.java  GenerateRequest.java
src/main/java/com/github/fashionbrot/response/: PageResponse.java  Response.java
src/main/java/com/github/fashionbrot/service/: CacheService.java  DataTypeService.java  DatabaseService.java  DatasourceTypeServer.java  DefaultDatabaseTypeServiceImpl.java  DruidService.java  MybatisGenerateService.java  TemplateService.java
src/main/java/com/github/fashionbrot/test/: MybatsPlusTest.java
src/main/java/com/github/fashionbrot/util/: FileUtil.java  GenericTokenUtil.java  IoUtil.java  JsonUtil.java  MethodUtil.java  NameUtil.java  ObjectUtil.java
src/main/resources/: application.properties  application.yaml  dataType-mysql.properties  dataType-oracle.properties  dataType-postgresql.properties  dataType-sqlite.properties  dataType.properties  fixedVm.json  vm.json  vm.properties
src/main/resources/fixedVm/: PageRequest.java.vm  PageResponse.java.vm
src/main/resources/static/js/: drag-modal.js  index.js
src/main/resources/templates/: add-database.html  database-list.html  index.html
src/main/resources/vm/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Request.java.vm  Response.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/vm/single/: Application.java.vm  CustomErrorController.java.vm  FieldMetaObjectHandler.java.vm  GlobalExceptionHandler.java.vm  MarsPermission.java.vm  MyBatisPlusConfig.java.vm  PageResponse.java.vm  Response.java.vm  SwaggerConfig.java.vm  application.properties.vm  application.yaml.vm  build.gradle.vm  pom.xml.vm
