plugins {
    id 'java'
    id "org.springframework.boot" version "2.6.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'edu.sc.seis.launch4j' version '3.0.5'
}

group 'com.github.fashionbrot'
version '0.0.7'

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

apply plugin: 'java'
apply plugin: 'idea'

// 指定java版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

processResources {
    from('src/main/java') {
        include '**/**Mapper.xml'
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/spring" }
    maven { url "https://maven.aliyun.com/repository/spring-plugin" }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://maven.aliyun.com/repository/grails-core" }
    maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
    maven { url 'https://repo.spring.io/plugins-snapshot' }
}

ext{
    velocity = 2.2
}

dependencies {

    developmentOnly "org.springframework.boot:spring-boot-devtools:2.6.4"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"


    implementation "org.apache.velocity:velocity-engine-core:${velocity}"
    implementation 'org.apache.velocity.tools:velocity-tools-generic:3.0'


    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.0'
    implementation 'com.alibaba:druid:1.2.8'

    implementation "com.github.fashionbrot:common-util:0.0.9"

    implementation "mysql:mysql-connector-java"
    implementation 'com.oracle:ojdbc6:11.2.0.3'
    implementation 'com.microsoft.sqlserver:sqljdbc4:4.0'
    implementation 'org.postgresql:postgresql:42.4.3'

//    implementation 'com.baomidou:mybatis-plus-generator:3.5.1'


}

launch4j {

    outfile="mybatis-generate.exe"
    headerType="console"
    jarTask = tasks.bootJar


    mutexName="mybatis-generate"
    windowTitle="mybatis-generate"

    messagesStartupError="An error occurred while starting mybatis-generate"
    messagesJreVersionError="You are running the wrong version of Java, Please download Java 8."
    messagesLauncherError="Java is corrupted. Please uninstall and then install  Java 8."
    messagesInstanceAlreadyExists="mybatis-generate is already running."
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task printVersion {
    println project.version
}
