server.port= 8888

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?Unicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123456

#\u5B58\u50A8 \u6570\u636E\u5E93\u914D\u7F6E
mars.quick.cache.name=mars-quick
mars.quick.cache.path=

logging.level.root=info
spring.devtools.restart.enabled=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mdc?Unicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
#spring.datasource.username=root
#spring.datasource.password=123456



#oracle config
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.1:1521:orcl
#spring.datasource.username=username
#spring.datasource.password=password


#sqlServer config
#spring.datasource.driver-class-name=: com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.10.10:1433;DatabaseName=test
#spring.datasource.username=sa
#spring.datasource.password=123456

# \u68C0\u67E5\u5173\u952E\u5B57,\u5982\u679C\u662F\u4EE5\u4E0B\u5173\u952E\u5B57 \u589E\u52A0 ``
mars.quick.keyword =key,value,position,sort,desc,name,read,type,month