varchar=String
char=String
cidr=Object
inet=Object
macaddr=Object
text=String
int8=Long
bytea=byte
box=Object
circle=Object
float8=Double
int4=Integer
interval=Object
line=Object
lseg=Object
money=Double
numeric=BigDecimal
path=Object
point=Object
polygon=Object
float4=Float
int2=Integer
time=Time
timestamp=Timestamp
bit=Boolean
varbit=Object
bool=Boolean
