vm.vms[0].templatePath=vm/Entity.java.vm
vm.vms[0].outFilePath=${out}.${sourceSetJava}.${packageOut}.${entityOut}
vm.vms[0].outFileName=${className}${entitySuffix}
vm.vms[0].outFileSuffix=.java
vm.vms[0].enable=${entityEnable}



vm.unset[0] = vm/Entity.java.vm,entityOut,entitySuffix,.java
vm.unset[1] = vm/Mapper.java.vm,mapperOut,mapperSuffix,.java
vm.unset[2] = vm/Mapper.xml.vm,mapperXmlOut,mapperXmlSuffix,.xml
vm.unset[3] = vm/Service.java.vm,serviceOut,serviceSuffix,.java
vm.unset[4] = vm/ServiceImpl.java.vm,serviceImplOut,serviceImplSuffix,.java
vm.unset[5] = vm/Controller.java.vm,controllerOut,controllerSuffix,.java
vm.unset[6] = vm/Request.java.vm,requestOut,requestSuffix,.java



vm.request[0]=vm/fixed/PageRequest.java.vm,Page,requestOut,requestSuffix,.java

vm.response[0]=vm/fixed/Response.java.vm,${responseClassName},responseOut,responseSuffix,.java
vm.response[1]=vm/fixed/PageResponse.java.vm,Page,responseOut,responseSuffix,.java


#src/main/java format:fileName,package,vmPath
vm.fixed[0]=GlobalExceptionHandler.java,config,vm/fixed/GlobalExceptionHandler.java.vm
vm.fixed[1]=FieldMetaObjectHandler.java,config,vm/fixed/FieldMetaObjectHandler.java.vm
vm.fixed[2]=MyBatisPlusConfig.java,config,vm/fixed/MyBatisPlusConfig.java.vm
vm.fixed[3]=SwaggerConfig.java,config,vm/fixed/SwaggerConfig.java.vm
vm.fixed[4]=MarsException.java,exception,vm/fixed/MarsException.java.vm
vm.fixed[5]=RespEnum.java,enums,vm/fixed/RespEnum.java.vm
vm.fixed[6]=MarsLog.java,annotation,vm/fixed/MarsLog.java.vm
vm.fixed[7]=MarsPermission.java,annotation,vm/fixed/MarsPermission.java.vm
vm.fixed[8]=ToMapIgnore.java,annotation,vm/fixed/ToMapIgnore.java.vm
vm.fixed[9]=ErrController.java,controller,vm/fixed/ErrController.java.vm
vm.fixed[10]=Application.java,,vm/fixed/Application.java.vm
vm.fixed[11]=RequestFilter.java,filter,vm/fixed/RequestFilter.java.vm

#src/main/resources  format:fileName,package,vmPath
vm.resource[0]=application.properties,,vm/fixed/application.properties.vm
vm.resource[1]=application.yaml,,vm/fixed/application.yaml.vm
vm.resource[2]=tinylog-test.properties,,vm/fixed/tinylog-test.properties.vm
vm.resource[3]=tinylog-prod.properties,,vm/fixed/tinylog-prod.properties.vm


#rootPath  format:fileName,package,vmPath
vm.root[0]=,,

